# mobile-web-applications-jenkins-android-openshift

./: .gitignore  README.md  pom.xml
src/test/java/org/jboss/as/quickstarts/kitchensink/html5/mobile/demo/common/: KitchensinkUtilities.java
src/test/java/org/jboss/as/quickstarts/kitchensink/html5/mobile/demo/dto/: NameValuePair.java
src/test/java/org/jboss/as/quickstarts/kitchensink/html5/mobile/demo/pages/: AndroidPage.java  KitchensinkDemoPage.java  MembersPage.java  RegistrationPage.java
src/test/java/org/jboss/as/quickstarts/kitchensink/html5/mobile/demo/pages/fragment/: AndroidFooterBar.java
src/test/java/org/jboss/as/quickstarts/test/kitchensink/html5/mobile/demo/: Deployments.java  KitchensinkDemoAndroidTestCase.java  KitchensinkDemoTest.java
src/test/resources/: arquillian.xml
